<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark_bg_color">#2F3032</color>
    <color name="delete_bg_color">#330288D1</color>
    <color name="delete_color">#0288D1</color>
    <color name="error_bg_color">#33D32F2F</color>
    <color name="error_color">#D50000</color>
    <color name="info_bg_color">#33273CBD</color>
    <color name="info_color">#99273CBD</color>
    <color name="success_bg_color">#3317B978</color>
    <color name="success_color">#17B978</color>
    <color name="success_title_color">#17B978</color>
    <color name="warning_bg_color">#33FBC02D</color>
    <color name="warning_color">#FBC02D</color>
    <string name="toast_icon">toast_icon</string>
</resources>