<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="alert_default_error_background">#F44336</color>
    <color name="alert_default_icon_color">@android:color/white</color>
    <color name="alert_default_text_color">@android:color/white</color>
    <color name="alerter_default_success_background">#4CAF50</color>
    <dimen name="alerter_activity_horizontal_margin">18dp</dimen>
    <dimen name="alerter_activity_vertical_margin">16dp</dimen>
    <dimen name="alerter_alert_icn_size">38dp</dimen>
    <dimen name="alerter_alert_max_height">84dp</dimen>
    <dimen name="alerter_alert_min_height">64dp</dimen>
    <dimen name="alerter_alert_negative_margin_top">-32dp</dimen>
    <dimen name="alerter_alert_padding">30dp</dimen>
    <dimen name="alerter_alert_progress_size">32dp</dimen>
    <dimen name="alerter_alert_view_padding_top">70dp</dimen>
    <dimen name="alerter_padding_default">16dp</dimen>
    <dimen name="alerter_padding_half">8dp</dimen>
    <dimen name="alerter_padding_small">4dp</dimen>
    <dimen name="alerter_progress_bar_size">2dp</dimen>
    <dimen name="alerter_text_medium">18sp</dimen>
    <dimen name="alerter_text_small">14sp</dimen>
    <dimen name="navigation_bar_height">48dp</dimen>
    <string name="lib_name">Alerter</string>
    <string name="msg.alert_cleared">Alert Cleared</string>
    <string name="msg.no_alert_showing">No Alert Showing</string>
    <style name="AlertButton" parent="@style/Widget.AppCompat.Button.Colored"/>
    <style name="AlertStyle" parent="@android:style/Widget">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">top</item>
        <item name="android:paddingTop">@dimen/alerter_alert_padding</item>
    </style>
    <style name="AlertTextAppearance">
        <item name="android:textColor">@color/alert_default_text_color</item>
    </style>
    <style name="AlertTextAppearance.Text">
        <item name="android:textSize">@dimen/alerter_text_small</item>
    </style>
    <style name="AlertTextAppearance.Title">
        <item name="android:textSize">@dimen/alerter_text_medium</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="AlertTheme" parent="Base.Theme.AppCompat">
        <item name="alertStyle">@style/AlertStyle</item>
    </style>
    <declare-styleable name="Alert">
        <attr format="reference" name="alertIcon"/>
        <attr format="color" name="alertBackgroundColor"/>
        <attr format="string" name="alertTitle"/>
        <attr format="string" name="alertText"/>
    </declare-styleable>
    <declare-styleable name="Alerter">
        <attr format="reference" name="alertStyle"/>
    </declare-styleable>
</resources>