
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.AndroidSketchwareMaster">
	<uses-permission android:name="android.permission.BIND_RUNTIME_PERMISSION_PRESENTER_SERVICE" />
	<uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.BIND_EXTERNAL_STORAGE_SERVICE" />
	<uses-permission android:name="moe.shizuku.manager.permission.API_V23" />
	<uses-permission android:name="rikka.shizuku.permission.API" />
	<application
		android:allowBackup="true"
		android:icon="@drawable/app_icon"
		android:label="@string/app_name"
		android:name=".SketchApplication"
		android:usesCleartextTraffic="true"
		android:theme="@style/AppTheme">
		<activity
			android:name=".MainActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".DebugActivity"
			android:screenOrientation="portrait" />
		<uses-library
			android:name="org.apache.http.legacy"
			android:required="false" />
<provider
            android:name="rikka.shizuku.ShizukuProvider"
            android:authorities="com.AndroidSketchwareMaster.shizuku"
            android:multiprocess="false"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.INTERACT_ACROSS_USERS_FULL" />
            
            <meta-data
            android:name="moe.shizuku.client.V3_SUPPORT"
            android:value="true" />
	</application>
</manifest>