<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="215.038"
    android:viewportHeight="215.038">

    <path
        android:fillColor="#D50000"
        android:pathData="M135.977,54.612H20.48c-1.886,0-3.413,1.527-3.413,3.413v116.053c0,1.886,1.527,3.413,3.413,3.413h48.493 c1.888,0,3.413-1.527,3.413-3.413s-1.527-3.413-3.413-3.413h-45.08V61.439h112.084c1.886,0,3.413-1.527,3.413-3.413 S137.863,54.612,135.977,54.612z" />
    <path
        android:fillColor="#D50000"
        android:pathData="M194.56,76.922c-1.886,0-3.413,1.527-3.413,3.413v90.33H145.65c-1.886,0-3.413,1.527-3.413,3.413s1.527,3.413,3.413,3.413 h48.91c1.886,0,3.413-1.527,3.413-3.413V80.335C197.973,78.45,196.446,76.922,194.56,76.922z" />
    <path
        android:fillColor="#D50000"
        android:pathData="M 77.664 107.582 L 77.664 104.562 L 61.363 104.562 L 61.363 133.802 L 77.664 133.802 L 77.664 130.764 L 64.763 130.764 L 64.763 120.003 L 76.884 120.003 L 76.884 117.003 L 64.763 117.003 L 64.763 107.582 Z" />
    <path
        android:fillColor="#D50000"
        android:pathData="M93.643,111.482c-1.374,0-2.632,0.386-3.779,1.161c-1.147,0.775-2.127,1.874-2.941,3.301h-0.16l-0.381-4.06h-2.739v21.92 h3.32v-11.761c0-2.145,0.63-3.939,1.889-5.379c1.26-1.44,2.777-2.161,4.55-2.161c0.693,0,1.493,0.101,2.4,0.3l0.461-3.081 C95.49,111.562,94.616,111.482,93.643,111.482z" />
    <path
        android:fillColor="#D50000"
        android:pathData="M110.363,111.482c-1.374,0-2.632,0.386-3.779,1.161c-1.147,0.775-2.127,1.874-2.941,3.301h-0.16l-0.381-4.06h-2.739v21.92 h3.319v-11.761c0-2.145,0.63-3.939,1.889-5.379c1.259-1.44,2.777-2.161,4.55-2.161c0.693,0,1.493,0.101,2.4,0.3l0.461-3.081 C112.21,111.562,111.336,111.482,110.363,111.482z" />
    <path
        android:fillColor="#D50000"
        android:pathData="M133.291,114.542c-1.806-2.039-4.243-3.06-7.31-3.06c-3.173,0-5.652,0.997-7.439,2.99s-2.68,4.777-2.68,8.351 c0,2.306,0.415,4.32,1.241,6.04c0.826,1.72,1.998,3.04,3.519,3.959c1.521,0.92,3.261,1.381,5.221,1.381 c3.173,0,5.659-1.005,7.46-3.011c1.801-2.005,2.7-4.796,2.7-8.369C136.003,119.343,135.096,116.582,133.291,114.542z M130.872,129.233c-1.126,1.459-2.775,2.19-4.949,2.19c-2.174,0-3.821-0.734-4.941-2.2c-1.12-1.466-1.679-3.599-1.679-6.4 c0-2.826,0.551-4.953,1.659-6.379c1.108-1.427,2.748-2.14,4.92-2.14c2.2,0,3.864,0.722,4.99,2.169 c1.126,1.447,1.69,3.564,1.69,6.35C132.562,125.637,131.999,127.774,130.872,129.233z" />
    <path
        android:fillColor="#D50000"
        android:pathData="M151.823,111.482c-1.374,0-2.632,0.386-3.779,1.161c-1.147,0.775-2.127,1.874-2.941,3.301h-0.16l-0.381-4.06h-2.739v21.92 h3.319v-11.761c0-2.145,0.63-3.939,1.889-5.379c1.259-1.44,2.777-2.161,4.55-2.161c0.693,0,1.493,0.101,2.4,0.3l0.461-3.081 C153.67,111.562,152.796,111.482,151.823,111.482z" />
    <path
        android:fillColor="#D50000"
        android:pathData="M170.667,17.066c-20.704,0-37.547,16.843-37.547,37.547c0,20.704,16.843,37.547,37.547,37.547 c20.704,0,37.547-16.843,37.547-37.547C208.213,33.909,191.37,17.066,170.667,17.066z M170.667,85.333 c-16.94,0-30.72-13.78-30.72-30.72s13.78-30.72,30.72-30.72s30.72,13.78,30.72,30.72S187.607,85.333,170.667,85.333z" />
    <path
        android:fillColor="#D50000"
        android:pathData="M170.667,30.719c-1.886,0-3.413,1.527-3.413,3.413v27.307c0,1.886,1.527,3.413,3.413,3.413 c1.886,0,3.413-1.527,3.413-3.413V34.132C174.08,32.247,172.553,30.719,170.667,30.719z" />
    <path
        android:fillColor="#D50000"
        android:pathData="M170.667,68.266c-1.886,0-3.413,1.527-3.413,3.413v3.413c0,1.886,1.527,3.413,3.413,3.413 c1.886,0,3.413-1.527,3.413-3.413v-3.413C174.08,69.793,172.553,68.266,170.667,68.266z" />
    <path
        android:fillColor="#D50000"
        android:pathData="M211.625,170.666h-75.093c-1.294,0-2.473,0.729-3.053,1.886l-2.47,4.941h-46.98l-2.47-4.941 c-0.58-1.155-1.76-1.886-3.053-1.886H3.413c-1.886,0-3.413,1.527-3.413,3.413c0,13.174,10.72,23.893,23.893,23.893h167.253 c13.174,0,23.893-10.72,23.892-23.893C215.038,172.193,213.511,170.666,211.625,170.666z M191.147,191.146H23.893 c-8.243,0-15.136-5.873-16.724-13.653h69.228l2.471,4.941c0.58,1.155,1.76,1.886,3.053,1.886h51.2 c1.294,0,2.473-0.729,3.053-1.886l2.47-4.941h69.226C206.283,185.273,199.39,191.146,191.147,191.146z" />
</vector>