<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="60"
    android:viewportHeight="60">

    <path
        android:fillColor="#FBC02D"
        android:pathData="M30 0c-16.5685425 0-30 13.4314575-30 30s13.4314575 30 30 30 30-13.4314575 30-30c-0.018737-16.5607751-13.4392249-29.98126296-30-30zm0 58c-15.463973 0-28-12.536027-28-28s12.536027-28 28-28 28 12.536027 28 28c-0.0176345 15.4566626-12.5433374 27.9823655-28 28z" />
    <path
        android:fillColor="#FBC02D"
        android:pathData="M48.377 11.623c-0.3923789-0.3789722-1.0160848-0.3735524-1.4018186 0.0121814 s-0.3911536 1.0094397-0.0121814 1.4018186c8.4451525 8.4794481 9.3675766 21.8793204 2.164 31.436l-6.306-6.306c0.7851161-2.9288198 1.2544566-5.9332693 1.4-8.962l2.642-5.671c0.6233393-1.4833822-0.0345728-3.194377-1.4911633-3.8779842-1.4565905-0.6836071-3.1931103-0.0963672-3.9358367 1.3309842-0.078 0.167 -0.054 0.386 0.29-2.354 0.1497286 -1.1844795-0.4171416-2.3449991-1.4434261-2.9550405s-2.316613-0.5534731-3.2855739 0.1440405 c-0.0381013-0.7293731-0.3481557-1.4179863-0.869-1.93-0.8556477-0.8610678-2.1458784-1.121628-3.2686236-0.6600939-1.1227453 0.4615341 -1.8567008 1.5541897-1.8593764 2.7680939v0.9c-0.8829418-1.0244399-2.3421688-1.3314461-3.5630504-0.7496288s-1.9015236 1.9085888-1.6619496 3.2396288l0.379 2.114-10.635-10.639c6.8398009-5.15994326 15.9074803-6.2934508 23.807-2.976 0.5075497 0.21787631 1.0956236-0.01695034 1.3135-0.52450001 0.2178763 -0.50754968-0.0169503-1.09562364-0.5245-1.31349999-8.9570874-3.76507357-19.2653322-2.23022963-26.737 3.981-0.2108677 0.1814397 -0.3366271 0.442516 -0.3470635 0.7205027 -0.0104364 0.2779868 0.0953937 0.5477575 0.2920635 0.7444973 l35.19 35.19c0.2000924 0.2016636 0.4765139 0.3087047 0.7602398 0.2943944 s0.5479743-0.1486213 0.7267602 -0.3693944c8.5499546-10.3407382 7.8475118-25.4841593-1.623-34.989zm-20.634 7.407c-0.1001303-0.5395926 0.253322 -1.0590605 0.792 -1.164 0.5469106 -0.0960215 1.0691872 0.2661378 1.171 0.812 l1.31 7.25c0.0922185 0.5093104 0.5578376 0.8640825 1.0733588 0.8178311 0.5155213-0.0462514 0.910554 -0.4782393 0.9106412 -0.9958311v-9.75c0.003293-0.4042387 0.2496464 -0.7667342 0.6242868 -0.9186036 0.3746405 -0.1518695 0.8038692 -0.0632373 1.0877132 0.2246036 0.1865985 0.1823963 0.2906276 0.4330776 0.288 0.694 v7.65c-0.0006017 0.5264672 0.407088 0.9632367 0.9323496 0.9988521 0.5252615 0.0356154 0.988179-0.3421224 1.0586504-0.8638521l0.77-5.669c0.0273435-0.37097 0.258336 -0.696106 0.5996369 -0.8440252 0.3413008 -0.1479193 0.7365 -0.0941738 1.0259032 0.1395187 0.2894032 0.2336924 0.4251781 0.6087073 0.3524599 0.9735065 l-1.22 8.95c-0.0727553 0.4931604 0.2288137 0.96459 0.7070438 1.1052903 0.47823 0.1407004 0.987051 -0.092304 1.1929562-0.5462903l2.833-6.066c0.2638535-0.4420206 0.8201704 -0.6115104 1.2856616-0.3916951s0.6880499 0.7571075 0.5143384 1.2416951c-3 6.367-2.811 5.958-2.823 6.236-0.1190779 2.5660208-0.4678052 5.1162143-1.042 7.62l-12.558-12.559z" />
    <path
        android:fillColor="#FBC02D"
        android:pathData="M10.607 14.433c-0.2071081-0.2069924-0.4945331-0.3128113-0.78641931-0.2895297-0.29188622 0.0232816 -0.558903 0.1733244 -0.73058069 0.4105297 -6.56537649 8.8400817-6.82131515 20.8655881-0.638 29.977 0.31329217 0.4472337 0.92742016 0.5604625 1.37960692 0.2543627 0.45218678-0.3060999 0.57522238 -0.9183386 0.27639308 -1.3753627-0.99357162-1.4680684-1.82287816-3.0408333-2.473-4.69 1.16498427-0.5166344 2.3712023-0.9347633 3.606-1.25 0.4457253 -0.1106821 0.7587588 -0.5107381 0.759 -0.97v-2c0-0.5522847-0.4477153-1-1-1-2.6 0-1.733-2-1-2 0.2985155-0.0165777 0.5768667 -0.1559342 0.769 -0.385 0.2273118 -0.4033825 0.3234243 -0.8675186 0.275 -1.328-0.0807383-1.0606246 0.4669302 -2.0702906 1.4-2.581 1.673-1.255 4.053-0.572 5.075 1.821l-4.482 0.6 c-0.5209775 0.0703565 -0.8985251 0.5320856 -0.8640103 1.0566581s0.4693057 0.932853 0.9950103 0.9343419 c0.108 0-0.576 0.087 4.805-0.636 0.0729889 0.8174084-0.0195197 1.641143-0.272 2.422-1.562-2.344-4.833-1.116-4.833 2.056-0.0335596 1.0565997 0.419429 2.0702031 1.229 2.75-0.355 0.269 -0.6 0.421 -0.613 0.431 -0.473308 0.2847028 -0.6262028 0.899192 -0.3415 1.3725s0.899192 0.6262028 1.3725 0.3415 c0.9517174-0.6104218 1.8225975-1.3385071 2.592-2.167 0.2678681 -0.2369855 0.5032395 -0.5083351 0.7 -0.807 2.3409324-0.3066397 4.7014986-0.4380051 7.062-0.393 0.7338755 0.9557847 1.3992035 1.9622979 1.991 3.012h-2.5c-1.1537596-0.0017819-2.252096 0.4947114 -3.013 1.362l-4.821 5.52c-0.3639556 0.4161466 -0.3216465 1.0485443 0.0945 1.4125 0.4161466 0.3639556 1.0485443 0.3216465 1.4125-0.0945l4.819-5.519c0.3807967-0.4340388 0.9305972 -0.6823241 1.508-0.681h3.817c2.359 2.661 6.569 3.95 9.85 2.682l5.273 5.277c-8.0843818 5.4299266-18.6569568 5.4034101-26.714-0.067-0.4570241-0.2988293-1.0692628-0.1757937-1.3753627 0.2763931 -0.3060998 0.4521867 -0.192871 1.0663147 0.2543627 1.3796069 9.1121306 6.1808841 21.1360968 5.9249782 29.977-0.638 0.2372053 -0.1716777 0.3872481 -0.4386945 0.4105297 -0.7305807s-0.0825373-0.5793112-0.2895297-0.7864193zm4.979 19.755c0.506 0 1.009 1.179 0.513 2.11-0.176 0.214 -0.326 0.439 -0.513 0.439 -0.332 0-0.718-0.557-0.718-1.275s0.386-1.274 0.718 -1.274zm4.414-2.688c0-5.78-5.169-8.583-8.756-5.894-1.41999238 0.8690362 -2.26096515 2.4363037-2.2 4.1-1.25771571 0.5452061 -1.98196035 1.8774127-1.75564219 3.2294033 0.22631817 1.3519907 1.34493581 2.375709 2.71164219 2.4815967 0 0.607 0.339 -0.021-3.014 1.423-2.02423122-6.8338158-0.9047619-14.2138852 3.055-20.14l11.959 11.957c-1.1601151 1.5155288-1.0838164 3.6405731 0.182 5.069 0.374 0.419 0.74 0.842 1.095 1.264-1.3 0.02 -2.787 0.086 -4.111 0.209 0.5451256-1.1571857 0.829814 -2.4198507 0.834 -3.699zm8.893 8.05c-1.4479484-2.5824046-3.1990045-4.9827212-5.216-7.15-0.562952-0.6367504-0.659369-1.5607466-0.24-2.3l12.976 12.968c-2.9891793 0.4680779 -5.9635951-0.9234108-7.52-3.518z" />
</vector>