<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleProgressView">
        <attr format="dimension" name="cpvStrokeWidth"/>
        <attr format="color" name="cpvNormalColor"/>
        <attr format="color" name="cpvProgressColor"/>
        <attr format="integer" name="cpvStartAngle"/>
        <attr format="integer" name="cpvSweepAngle"/>
        <attr format="integer" name="cpvMax"/>
        <attr format="integer" name="cpvProgress"/>
        <attr format="integer" name="cpvDuration"/>
        <attr format="string" name="cpvLabelText"/>
        <attr format="color" name="cpvLabelTextColor"/>
        <attr format="dimension" name="cpvLabelTextSize"/>
        <attr format="boolean" name="cpvShowLabel"/>
        <attr format="boolean" name="cpvShowTick"/>
        <attr format="dimension" name="cpvCirclePadding"/>
        <attr format="integer" name="cpvTickSplitAngle"/>
        <attr format="integer" name="cpvBlockAngle"/>
        <attr format="integer" name="cpvTickOffsetAngle"/>
        <attr format="boolean" name="cpvTurn"/>
        <attr format="boolean" name="cpvCapRound"/>
        <attr format="dimension" name="cpvLabelPaddingLeft"/>
        <attr format="dimension" name="cpvLabelPaddingTop"/>
        <attr format="dimension" name="cpvLabelPaddingRight"/>
        <attr format="dimension" name="cpvLabelPaddingBottom"/>

    </declare-styleable>
</resources>