<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
        
             <solid android:color="@android:color/darker_gray" />
             <padding android:left="1dp"
            android:top="1dp"
            android:right="1dp"
            android:bottom="1dp"/>
        </shape>
    </item>
    <item>
        <clip android:clipOrientation="horizontal" android:gravity="left">
            <shape android:shape="rectangle">
                <solid android:color="#0EBE32" />
            </shape>
        </clip>
    </item>
</layer-list>