<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">circlemenu</string>
    <declare-styleable name="CircleMenuView">
        <!-- Array of buttons icons. -->
        <attr format="reference" name="button_icons"/>
        <!-- Array of buttons colors. -->
        <attr format="reference" name="button_colors"/>
        <!-- Menu default icon. -->
        <attr format="reference" name="icon_menu"/>
        <!-- Menu closed icon. -->
        <attr format="reference" name="icon_close"/>
        <!-- Menu icon color. -->
        <attr format="color" name="icon_color"/>
        <!-- Ring effect duration. -->
        <attr format="integer" name="duration_ring"/>
        <!-- On long click ring effect duration. -->
        <attr format="integer" name="long_click_duration_ring"/>
        <!-- Menu opening animation duration. -->
        <attr format="integer" name="duration_open"/>
        <!-- Menu closing animation duration. -->
        <attr format="integer" name="duration_close"/>
        <!-- Distance between center button and buttons. -->
        <attr format="dimension" name="distance"/>
    </declare-styleable>
</resources>