<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="Master.Download.V1" >
    
    
    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />


    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="30" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true" />

</manifest>