<?xml version="1.0"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="10605" android:versionName="1.6" package="com.google.android.play.core.client">

  <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="23"/>

  <application>
    <!-- The activity will be merged into the manifest of the hosting app. -->
    <activity android:name="com.google.android.play.core.missingsplits.PlayCoreMissingSplitsActivity" android:enabled="false" android:exported="false" android:process=":playcore_missing_splits_activity" android:launchMode="singleInstance" android:stateNotNeeded="true"/>
    <activity android:name="com.google.android.play.core.common.PlayCoreDialogWrapperActivity" android:enabled="false" android:exported="false" android:stateNotNeeded="true" android:process=":playcore_dialog_wrapper_activity" android:theme="@style/Theme.PlayCore.Transparent"/>
  </application>

</manifest>
