<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_mock"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/alerter_activity_vertical_margin"
    android:paddingLeft="@dimen/alerter_activity_horizontal_margin"
    android:paddingRight="@dimen/alerter_activity_horizontal_margin"
    android:paddingTop="@dimen/alerter_activity_vertical_margin" />
