<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="BounceScrollView">
        <attr format="float" name="damping"/>
        <attr format="enum" name="scrollOrientation">
            <enum name="vertical" value="0"/>
            <enum name="horizontal" value="1"/>
        </attr>
        <attr format="boolean" name="incrementalDamping"/>
        <attr format="integer" name="bounceDelay"/>
        <attr format="integer" name="triggerOverScrollThreshold"/>
        <attr format="boolean" name="disableBounce"/>
        <attr format="boolean" name="nestedScrollingEnabled"/>
    </declare-styleable>
</resources>