<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_background_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/success_background"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="24dp"
    android:paddingBottom="8dp">


    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:contentDescription="@string/toast_icon" />

    <TextView
        android:id="@+id/toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:fontFamily="@drawable/ar"
        android:text="Hey there Vedx Here"
        android:textColor="#FFFFFF" />


</LinearLayout>
