<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ArcSeekBar">
        <attr format="dimension" name="arcStrokeWidth"/>
        <attr format="enum" name="arcStrokeCap">
            <enum name="BUTT" value="1"/>
            <enum name="SQUARE" value="2"/>
            <enum name="ROUND" value="3"/>
        </attr>
        <attr format="color" name="arcNormalColor"/>
        <attr format="color" name="arcProgressColor"/>
        <attr format="integer" name="arcStartAngle"/>
        <attr format="integer" name="arcSweepAngle"/>
        <attr format="integer" name="arcMax"/>
        <attr format="integer" name="arcProgress"/>
        <attr format="integer" name="arcDuration"/>
        <attr format="string" name="arcLabelText"/>
        <attr format="color" name="arcLabelTextColor"/>
        <attr format="dimension" name="arcLabelTextSize"/>
        <attr format="dimension" name="arcLabelPaddingTop"/>
        <attr format="dimension" name="arcLabelPaddingBottom"/>
        <attr format="dimension" name="arcLabelPaddingLeft"/>
        <attr format="dimension" name="arcLabelPaddingRight"/>
        <attr format="boolean" name="arcShowLabel"/>
        <attr format="boolean" name="arcShowTick"/>
        <attr format="dimension" name="arcTickStrokeWidth"/>
        <attr format="dimension" name="arcTickPadding"/>
        <attr format="integer" name="arcTickSplitAngle"/>
        <attr format="integer" name="arcBlockAngle"/>
        <attr format="integer" name="arcTickOffsetAngle"/>
        <attr format="dimension" name="arcThumbStrokeWidth"/>
        <attr format="color" name="arcThumbColor"/>
        <attr format="dimension" name="arcThumbRadius"/>
        <attr format="dimension" name="arcThumbRadiusEnlarges"/>
        <attr format="boolean" name="arcShowThumb"/>
        <attr format="dimension" name="arcAllowableOffsets"/>
        <attr format="boolean" name="arcEnabledDrag"/>
        <attr format="boolean" name="arcEnabledSingle"/>

    </declare-styleable>
</resources>