<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="default_gradient_colors">
        <item>@color/materialRed</item>
        <item>@color/materialPink</item>
        <item>@color/materialPurple</item>
        <item>@color/materialDeepPurple</item>
        <item>@color/materialIndigo</item>
        <item>@color/materialBlue</item>
    </array>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="materialBlue">#2196F3</color>
    <color name="materialDeepPurple">#673AB7</color>
    <color name="materialIndigo">#3F51B5</color>
    <color name="materialPink">#E91E63</color>
    <color name="materialPurple">#9C27B0</color>
    <color name="materialRed">#f44336</color>
    <declare-styleable name="AnimatedGradientTextView"><attr format="reference" name="colors"/><attr format="integer" name="simultaneousColors"/><attr format="integer" name="angle"/><attr format="integer" name="speed"/><attr format="integer" name="maxFPS"/><attr format="string" name="customFont"/></declare-styleable>
</resources>